<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>bs4 profile with timeline posts - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    background: #fff;
    margin-top:20px;
}
.profile-info-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.friend-list,
.img-grid-list {
    margin: -1px;
    list-style-type: none;
}
.profile-info-list > li.title {
    font-size: 0.625rem;
    font-weight: 700;
    color: #8a8a8f;
    padding: 0 0 0.3125rem;
}
.profile-info-list > li + li.title {
    padding-top: 1.5625rem;
}
.profile-info-list > li {
    padding: 0.625rem 0;
}
.profile-info-list > li .field {
    font-weight: 700;
}
.profile-info-list > li .value {
    color: #666;
}
.profile-info-list > li.img-list a {
    display: inline-block;
}
.profile-info-list > li.img-list a img {
    max-width: 2.25rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    border-radius: 2.5rem;
}
.coming-soon-cover img,
.email-detail-attachment .email-attachment .document-file img,
.email-sender-img img,
.friend-list .friend-img img,
.profile-header-img img {
    max-width: 100%;
}
.table.table-profile th {
    border: none;
    color: #000;
    padding-bottom: 0.3125rem;
    padding-top: 0;
}
.table.table-profile td {
    border-color: #c8c7cc;
}
.table.table-profile tbody + thead > tr > th {
    padding-top: 1.5625rem;
}
.table.table-profile .field {
    color: #666;
    font-weight: 600;
    width: 25%;
    text-align: right;
}
.table.table-profile .value {
    font-weight: 500;
}
.profile-header {
    position: relative;
    overflow: hidden;
}
.profile-header .profile-header-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.profile-header .profile-header-cover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.55) 0, rgba(255, 65, 120, 0.85) 60%);
}
.profile-header .profile-header-content,
.profile-header .profile-header-tab,
.profile-header-img,
body .fc-icon {
    position: relative;
}
.profile-header .profile-header-tab {
    background: #61611;
    list-style-type: none;
    margin: -1.25rem 0 0;
    padding: 0 0 0 8.75rem;
    border-bottom: 1px solid #c8c7cc;
    white-space: nowrap;
}
.profile-header .profile-header-tab > li {
    display: inline-block;
    margin: 0;
}
.profile-header .profile-header-tab > li > a {
    display: block;
    color: #FFFFFF;
    line-height: 1.25rem;
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.75rem;
    border: none;
}
.profile-header .profile-header-tab > li.active > a,
.profile-header .profile-header-tab > li > a.active {
    color: #000;
}
.profile-header .profile-header-content:after,
.profile-header .profile-header-content:before {
    content: "";
    display: table;
    clear: both;
}
.profile-header .profile-header-content {
    color: #DADADA;
    padding: 1.25rem;
}
.profile-header-content .profile-header-info .btn.btn-xs.btn-primary.mb-4 {
}
body .fc th a,
body .fc-ltr .fc-basic-view .fc-day-top .fc-day-number,
body .fc-widget-header a {
    color: #000;
}
.profile-header-img {
    float: left;
    width: 7.5rem;
    height: 7.5rem;
    overflow: hidden;
    z-index: 10;
    margin: 0 1.25rem -1.25rem 0;
    padding: 0.1875rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    border-radius: 0.25rem;
    
}
.profile-header-info h4 {
    font-weight: 500;
    margin-bottom: 0.3125rem;
}
.profile-container {
    padding: 1.5625rem;
}
@media (max-width: 967px) {
    .profile-header-img {
        width: 5.625rem;
        height: 5.625rem;
        margin: 0;
    }
    .profile-header-info {
        margin-left: 6.5625rem;
        padding-bottom: 0.9375rem;
    }
    .profile-header .profile-header-tab {
        padding-left: 0;
    }
	}
	@media (max-width: 767px) {
    .profile-header .profile-header-cover {
        background-position: top;
    }
    .profile-header-img {
        width: 3.75rem;
        height: 3.75rem;
        margin: 0;
    }
    .profile-header-info {
        margin-left: 4.6875rem;
        padding-bottom: 0.9375rem;
    }
    .profile-header-info h4 {
        margin: 0 0 0.3125rem;
    }
    .profile-header .profile-header-tab {
        white-space: nowrap;
        overflow: scroll;
        padding: 0;
    }
    .profile-container {
        padding: 0.9375rem 0.9375rem 3.6875rem;
    }
    .friend-list > li {
        float: none;
        width: auto;
    }
}
.profile-info-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.friend-list,
.img-grid-list {
    margin: -1px;
    list-style-type: none;
}
.profile-info-list > li.title {
    font-size: 0.625rem;
    font-weight: 700;
    color: #8a8a8f;
    padding: 0 0 0.3125rem;
}
.profile-info-list > li + li.title {
    padding-top: 1.5625rem;
}
.profile-info-list > li {
    padding: 0.625rem 0;
}
.profile-info-list > li .field {
    font-weight: 700;
}
.profile-info-list > li .value {
    color: #666;
}
.profile-info-list > li.img-list a {
    display: inline-block;
}
.profile-info-list > li.img-list a img {
    max-width: 2.25rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    border-radius: 2.5rem;
}
.coming-soon-cover img,
.email-detail-attachment .email-attachment .document-file img,
.email-sender-img img,
.friend-list .friend-img img,
.profile-header-img img {
    max-width: 100%;
}
.table.table-profile th {
    border: none;
    color: #000;
    padding-bottom: 0.3125rem;
    padding-top: 0;
}
.table.table-profile td {
    border-color: #c8c7cc;
}
.table.table-profile tbody + thead > tr > th {
    padding-top: 1.5625rem;
}
.table.table-profile .field {
    color: #666;
    font-weight: 600;
    width: 25%;
    text-align: right;
}
.table.table-profile .value {
    font-weight: 500;
}

.friend-list,
.img-grid-list {
    margin: -1px;
    list-style-type: none;
}
.img-grid-list {
    padding: 0;
}
.img-grid-list > li {
    float: left;
    width: 20%;
    padding: 1px;
}
.img-grid-list > li a {
    position: relative;
    overflow: hidden;
    padding-top: 75%;
    display: block;
}
.img-grid-list > li a img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 1000%;
}
    </style>
</head>
<body>
<div id="content" class="container p-0">
    <div class="profile-header">
        <div class="profile-header-cover"></div>
        <div class="profile-header-content">
            <div class="profile-header-img">
                <img src="danone.png" alt="alfach" />
            </div>
            <div class="profile-header-info">
                <h4 class="m-t-sm">Данил Черчеленко</h4>
                <p class="m-b-sm">ХОББИ: Сосу письки и люблю игрушки для взрослых:) Козерог</p>
                
				
            </div>
        </div>
      <div>&nbsp;</div>
        <div>&nbsp;</div>

                  <ul class="profile-header-tab nav nav-tabs">
                    <li class="nav-item"><a href="javascript:history.back()" class="nav-link">ПОСТЫ</a></li>
                     <li class="nav-item"><a href="photos.html" target="__blank" class="nav-link_">ФОТОГРАФИИ</a></li>
                  </ul>
    </div>

    <div class="profile-container">
        <div class="row row-space-20">
            <div class="col-md-8">
                <div class="tab-content p-0">
                    <div class="tab-pane active show" id="profile-photos">
                        <div class="m-b-10"><b>Фотографии(7)</b></div>
                        <ul class="img-grid-list">
                            <li>
                                <a href="#"><img src="danone(2).jpg" alt="" class="img-portrait"/></a>
                            </li>
                            <li>
                                <a href="#"><img src="danone(1).jpg" alt="" class="img-portrait" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="danone.jpg" alt="" class="img-portrait" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="danone(5).jpg" alt="" class="img-portrait" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="danone(4).jpg" alt="" class="img-portrait" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="danone(6).jpg" alt="" class="img-portrait" /></a>
                            </li>
			    <li>
                                <a href="#"><img src="danone(7).jpg" alt="" class="img-portrait" /></a>
                            </li>
			    <li>
                                <a href="#"><img src="danone(8).jpg" alt="" class="img-portrait" /></a>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>

            <div class="col-md-4 hidden-xs hidden-sm">
                <ul class="profile-info-list">
                    <li class="title">ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ:&nbsp;</li>
                    <li>
                        <div class="field">НАВЫКИ:</div>
                        <div class="value">ДОВОЖУ ДО ОРАГАЗМА ЗА 3 МИНУТЫ!!!
						ИГРАЮ В ХОЙКУ 24 ЧАСА БЕЗ ОСТАНОВКИ
						1 МЕСТО ПО ХОБИХОРСИНГУ В АЛЕЙСКЕ!
						</div>
                    </li>
                    <li>
                        <div class="field">ДЕНЬ РОЖДЕНИЯ:</div>
                        <div class="value">11/01/2008</div>
                    </li>
                    <li>
                        <div class="field">СТРАНА</div>
                        <div class="value">РОССИЯ (но сам хохол пидр)</div>
                    </li>
                    <li>
                        <div class="field">АДРЕС:</div>
                        <div class="value">
                            <address class="m-b-0">
                                АЛТАЙСКИЙ КРАЙ<br />
                                АЛЕЙСК<br />
                                пер. ИНТЕРНАЦИОНАЛЬНЫЙ д.5А
                            </address>
                        </div>
                    </li>
                    <li>
                        <div class="field">НОМЕР ТЕЛЕФОНА:</div>
                        <div class="value">
                            +7 (952) 795 88 39
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
